<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>V1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script>
  // Configure PDF.js worker
  window.pdfjsLib = window.pdfjsLib || {};
  window.pdfjsLib.GlobalWorkerOptions = {
    workerSrc: '/assets/pdf.worker.min.js'
  };
</script>
</html>
