
<!-- Top center checkboxes -->
<div class="checkbox-container">
  <!-- Checkbox Group with Toggle Functionality -->
  <div class="checkbox-group" 
       [ngStyle]="getCheckboxGroupStyle()"
       [class.vertical]="checkboxGroupOrientation"
       [class.horizontal]="!checkboxGroupOrientation">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onCheckboxGroupSmartMouseDown($event)"
           (click)="onCheckboxGroupSmartClick($event)"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ checkboxGroupOrientation ? 'view_stream' :'drag_indicator'}}</span>
      </div>
    </div>
    
    <div class="checkbox-items-container">
      <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.site" (change)="onCheckboxChange('site', $event)">
        <span>Site</span>
      </label>
      <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.building" (change)="onCheckboxChange('building', $event)">
        <span>Building</span>
      </label>
      <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.door" (change)="onCheckboxChange('door', $event)">
        <span>Door</span>
      </label>
      <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.frame" (change)="onCheckboxChange('frame', $event)">
        <span>Frame</span>
      </label>
      <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.hw" (change)="onCheckboxChange('hw', $event)">
        <span>HW</span>
      </label>
      <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.ta" (change)="onCheckboxChange('ta', $event)">
        <span>TA</span>
      </label>
            <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.legend" (change)="onCheckboxChange('legend', $event)">
        <span>Legend</span>
      </label>
      <label class="checkbox-item">
        <input type="checkbox" [(ngModel)]="checkboxes.pdfControls" (change)="onCheckboxChange('pdfControls', $event)">
        <span>PDF Controls</span>
      </label>
    </div>
  </div>
</div>

<div class="test-component-container">

  <!-- Alignment Guides -->
  <div class="alignment-guides" *ngIf="alignmentGuides.show">
    <!-- Horizontal alignment lines -->
    <div class="alignment-line horizontal" 
         *ngFor="let y of alignmentGuides.horizontal"
         [style.top.px]="y">
    </div>
    <!-- Vertical alignment lines -->
    <div class="alignment-line vertical" 
         *ngFor="let x of alignmentGuides.vertical"
         [style.left.px]="x">
    </div>
  </div>

  <!-- Site Panel -->
  <div class="component-actions component-actions-site" 
       *ngIf="checkboxes.site"
       [ngStyle]="getPanelStyle('site')" 
       [class.vertical]="orientationStates.site"
       [class.horizontal]="!orientationStates.site">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'site')"
           (click)="onSmartClick($event, 'site')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.site ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <div class="button-category" *ngFor="let button of buttonGroups.site; trackBy: trackByButtonId">
          <button class="component-action-btn" 
                  [class.selected]="isButtonSelected(button.id)"
                  (click)="onButtonClick(button.id)" 
                  [title]="getButtonTitle(button.id)">
            {{ button.label }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Building Panel -->
  <div class="component-actions component-actions-building" 
       *ngIf="checkboxes.building"
       [ngStyle]="getPanelStyle('building')" 
       [class.vertical]="orientationStates.building"
       [class.horizontal]="!orientationStates.building">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'building')"
           (click)="onSmartClick($event, 'building')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.building ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <div class="button-category" *ngFor="let button of buttonGroups.building; trackBy: trackByButtonId">
          <button class="component-action-btn" 
                  [class.selected]="isButtonSelected(button.id)"
                  (click)="onButtonClick(button.id)" 
                  [title]="getButtonTitle(button.id)">
            {{ button.label }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Door Panel -->
  <div class="component-actions component-actions-door" 
       *ngIf="checkboxes.door"
       [ngStyle]="getPanelStyle('door')" 
       [class.vertical]="orientationStates.door"
       [class.horizontal]="!orientationStates.door">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'door')"
           (click)="onSmartClick($event, 'door')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.door ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <div class="button-category" *ngFor="let button of buttonGroups.door; trackBy: trackByButtonId">
          <button class="component-action-btn" 
                  [class.selected]="isButtonSelected(button.id)"
                  (click)="onButtonClick(button.id)" 
                  [title]="getButtonTitle(button.id)">
            {{ button.label }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Frame Panel -->
  <div class="component-actions component-actions-frame" 
       *ngIf="checkboxes.frame"
       [ngStyle]="getPanelStyle('frame')" 
       [class.vertical]="orientationStates.frame"
       [class.horizontal]="!orientationStates.frame">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'frame')"
           (click)="onSmartClick($event, 'frame')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.frame ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <div class="button-category" *ngFor="let button of buttonGroups.frame; trackBy: trackByButtonId">
          <button class="component-action-btn" 
                  [class.selected]="isButtonSelected(button.id)"
                  (click)="onButtonClick(button.id)" 
                  [title]="getButtonTitle(button.id)">
            {{ button.label }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- HW Panel -->
  <div class="component-actions component-actions-hw" 
       *ngIf="checkboxes.hw"
       [ngStyle]="getPanelStyle('hw')" 
       [class.vertical]="orientationStates.hw"
       [class.horizontal]="!orientationStates.hw">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'hw')"
           (click)="onSmartClick($event, 'hw')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.hw ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <div class="button-category" *ngFor="let button of buttonGroups.hw; trackBy: trackByButtonId">
          <button class="component-action-btn" 
                  [class.selected]="isButtonSelected(button.id)"
                  (click)="onButtonClick(button.id)" 
                  [title]="getButtonTitle(button.id)">
            {{ button.label }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- TA Panel -->
  <div class="component-actions component-actions-ta" 
       *ngIf="checkboxes.ta"
       [ngStyle]="getPanelStyle('ta')" 
       [class.vertical]="orientationStates.ta"
       [class.horizontal]="!orientationStates.ta">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'ta')"
           (click)="onSmartClick($event, 'ta')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.ta ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <div class="button-category" *ngFor="let button of buttonGroups.ta; trackBy: trackByButtonId">
          <button class="component-action-btn" 
                  [class.selected]="isButtonSelected(button.id)"
                  (click)="onButtonClick(button.id)" 
                  [title]="getButtonTitle(button.id)">
            {{ button.label }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- TA Panel -->
  <div class="component-actions component-actions-legend" 
       *ngIf="checkboxes.legend"
       [ngStyle]="getPanelStyle('legend')" 
       [class.vertical]="orientationStates.legend"
       [class.horizontal]="!orientationStates.legend">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'legend')"
           (click)="onSmartClick($event, 'legend')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.legend ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <div class="button-category" *ngFor="let button of buttonGroups.legend; trackBy: trackByButtonId">
          <button class="component-action-btn" 
                  [class.selected]="isButtonSelected(button.id)"
                  (click)="onButtonClick(button.id)" 
                  [title]="getButtonTitle(button.id)">
            {{ button.label }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- PDF Controls Panel -->
  <div class="component-actions component-actions-pdf" 
       *ngIf="checkboxes.pdfControls"
       [ngStyle]="getPanelStyle('pdfControls')" 
       [class.vertical]="orientationStates.pdfControls"
       [class.horizontal]="!orientationStates.pdfControls">
    
    <div class="panel-header">
      <div class="drag-handle" 
           (mousedown)="onSmartMouseDown($event, 'pdfControls')"
           (click)="onSmartClick($event, 'pdfControls')"
           title="Drag to move • Click to toggle orientation">
        <span class="material-symbols-outlined">{{ orientationStates.pdfControls ? 'drag_indicator' : 'view_stream' }}</span>
      </div>
    </div>
    
    <div class="button-columns-container">
      <div class="button-column">
        <button class="component-action-btn" (click)="onPdfZoomIn()" title="Zoom In">
          <span class="material-symbols-outlined">zoom_in</span>
          Zoom In
        </button>
        <button class="component-action-btn" (click)="onPdfZoomOut()" title="Zoom Out">
          <span class="material-symbols-outlined">zoom_out</span>
          Zoom Out
        </button>
        <button class="component-action-btn" (click)="onPdfRotateLeft()" title="Rotate Left">
          <span class="material-symbols-outlined">rotate_left</span>
          Rotate Left
        </button>
        <button class="component-action-btn" (click)="onPdfRotateRight()" title="Rotate Right">
          <span class="material-symbols-outlined">rotate_right</span>
          Rotate Right
        </button>
      </div>
    </div>
  </div>

  <!-- Show message when no checkboxes are selected -->
  <!-- <div class="no-buttons-message" 
       *ngIf="!checkboxes.door && !checkboxes.ta && !checkboxes.room && !checkboxes.bathroom"
       style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: #888; font-size: 14px;">
    <span>Select options above to show controls</span>
  </div> -->

  <!-- Selected Button Status -->
  <div class="selected-button-status" *ngIf="selectedButtonId">
    <div class="status-message">
      <span class="material-symbols-outlined">touch_app</span>
      <span>Selected: {{ getButtonName(selectedButtonId) }} - Click on PDF to apply</span>
    </div>
  </div>

  <!-- Main content area with PDF/Image viewer -->
  <div class="component-content">
    <!-- PDF Viewer Container using vanilla PDF.js -->
    <div class="pdf-viewer-container" *ngIf="showPdfViewer">
      <!-- PDF Control Bar -->
      <div class="pdf-control-bar">
        <!-- Navigation Controls -->
        <div class="pdf-nav-controls">
          <button class="pdf-control-btn" 
                  (click)="onFirstPage()" 
                  [disabled]="pageNumber <= 1"
                  title="First Page">
            <span class="material-symbols-outlined">first_page</span>
          </button>
          <button class="pdf-control-btn" 
                  (click)="onPreviousPage()" 
                  [disabled]="pageNumber <= 1"
                  title="Previous Page">
            <span class="material-symbols-outlined">chevron_left</span>
          </button>
          
          <!-- Page Number Display -->
          <div class="pdf-page-info">
            <input type="number" 
                   class="pdf-page-input" 
                   [(ngModel)]="pageNumber"
                   (change)="onPageInputChange()"
                   [min]="1"
                   [max]="totalPages"
                   title="Current Page">
            <span class="pdf-page-separator">of</span>
            <span class="pdf-total-pages">{{ totalPages }}</span>
          </div>
          
          <button class="pdf-control-btn" 
                  (click)="onNextPage()" 
                  [disabled]="pageNumber >= totalPages"
                  title="Next Page">
            <span class="material-symbols-outlined">chevron_right</span>
          </button>
          <button class="pdf-control-btn" 
                  (click)="onLastPage()" 
                  [disabled]="pageNumber >= totalPages"
                  title="Last Page">
            <span class="material-symbols-outlined">last_page</span>
          </button>
        </div>

        <!-- Zoom Controls -->
        <div class="pdf-zoom-controls">
          <button class="pdf-control-btn" 
                  (click)="onPdfZoomOut()" 
                  [disabled]="currentScale <= 0.25"
                  title="Zoom Out">
            <span class="material-symbols-outlined">remove</span>
          </button>
          
          <!-- Zoom Dropdown -->
          <div class="zoom-dropdown-container">
            <button class="zoom-dropdown-btn" 
                    (click)="toggleZoomDropdown()"
                    title="Zoom Level">
              {{ (currentScale == 0.35) ? 'Page Fit' : (currentScale * 100).toFixed(0) + '%'}}
              <span class="material-symbols-outlined dropdown-arrow">keyboard_arrow_down</span>
            </button>
            
            <div class="zoom-dropdown-menu" 
                 [class.show]="showZoomDropdown"
                 (click)="$event.stopPropagation()">
              <!-- <div class="zoom-option" (click)="onZoomAutomatic()">Automatic Zoom</div> -->
              <!-- <div class="zoom-option" (click)="onZoomActualSize()">Actual Size</div> -->
              <div class="zoom-option" (click)="onZoomSet(0.35)">Page Fit</div>
              <!-- <div class="zoom-option" (click)="onZoomPageWidth()">Page Width</div> -->
              <div class="zoom-option" (click)="onZoomSet(0.5)" [class.selected]="currentScale === 0.5">50%</div>
              <div class="zoom-option" (click)="onZoomSet(1.0)" [class.selected]="currentScale === 1.0">100%</div>
              <div class="zoom-option" (click)="onZoomSet(1.25)" [class.selected]="currentScale === 1.25">125%</div>
              <div class="zoom-option" (click)="onZoomSet(1.5)" [class.selected]="currentScale === 1.5">150%</div>
              <div class="zoom-option" (click)="onZoomSet(2.0)" [class.selected]="currentScale === 2.0">200%</div>
              <div class="zoom-option" (click)="onZoomSet(3.0)" [class.selected]="currentScale === 3.0">300%</div>
              <div class="zoom-option" (click)="onZoomSet(4.0)" [class.selected]="currentScale === 4.0">400%</div>
            </div>
          </div>
          
          <button class="pdf-control-btn" 
                  (click)="onPdfZoomIn()" 
                  [disabled]="currentScale >= 5.0"
                  title="Zoom In">
            <span class="material-symbols-outlined">add</span>
          </button>
        </div>

        <!-- Additional Controls -->
        <div class="pdf-additional-controls">
          <!-- Rotation Controls -->
          <div class="pdf-rotate-controls">
            <button class="pdf-control-btn" 
                    (click)="onPdfRotateLeft()" 
                    title="Rotate Counterclockwise">
              <span class="material-symbols-outlined">rotate_left</span>
            </button>
            <button class="pdf-control-btn" 
                    (click)="onPdfRotateRight()" 
                    title="Rotate Clockwise">
              <span class="material-symbols-outlined">rotate_right</span>
            </button>
          </div>

          <!-- Presentation & Print Controls -->
          <div class="pdf-presentation-controls">
            <button class="pdf-control-btn" 
                    (click)="onPresentationMode()" 
                    title="Presentation Mode (Fullscreen)">
              <span class="material-symbols-outlined">fullscreen</span>
            </button>
            <button class="pdf-control-btn" 
                    (click)="onPrintPdf()" 
                    title="Print PDF">
              <span class="material-symbols-outlined">print</span>
            </button>
          </div>
          <!-- Additional Helpful Controls -->
          <!-- <button (click)="toggleRows()" 
                  class="pdf-control-btn-hide-show"
                  title="Toggle PDF/Image Viewer">
            <span class="material-symbols-outlined">arrow_drop_down</span>
          </button> -->
        </div>
      </div>
      

      <!-- PDF Canvas Container -->
      <div class="pdf-canvas-wrapper">
        <div class="pdf-scroll-container">
          <div id="pdf-container" style="position: relative; display: inline-block;">
            <!-- Main PDF Canvas -->
            <canvas #pdfCanvas style="display: block;"></canvas>
            <!-- Click Overlay Canvas -->
            <canvas #cropCanvas 
                    style="position: absolute; top: 0; left: 0; cursor: crosshair; pointer-events: auto; z-index: 10;">
            </canvas>
            <!-- SVG Overlay Layer (for XML highlights/shapes/text) -->
            <svg
              #overlaySvg
              class="overlay-svg"
              style="position: absolute; top: 0; left: 0; pointer-events: none; z-index: 20;">
            </svg>
            <!-- Manual Rectangles Overlay -->
            <div class="manual-rectangles-overlay" 
                 style="position: absolute; top: 0; left: 0; pointer-events: none; z-index: 30;">
              <div *ngFor="let rectangle of getRectanglesForCurrentPage()" 
                   class="manual-rectangle"
                   [style.left.px]="rectangle.x"
                   [style.top.px]="rectangle.y"
                   [style.width.px]="rectangle.width"
                   [style.height.px]="rectangle.height"
                   [class.adjusting]="rectangle.isAdjusting"
                   [class.show-controls]="rectangle.showControls"
                   (mousedown)="startAdjustingRectangle(rectangle.id, $event)"
                   (mouseup)="stopAdjustingRectangle(rectangle.id)"
                   style="pointer-events: auto;">
                
                <!-- Rectangle Border -->
                <div class="rectangle-border"></div>
                
                <!-- Control Buttons (top-right corner) -->
                <div class="rectangle-controls" *ngIf="rectangle.showControls">
                  <button class="control-btn remove-btn" 
                          (click)="removeManualRectangle(rectangle.id)"
                          title="Remove Rectangle">
                    <span class="material-symbols-outlined">close</span>
                  </button>
                  <button class="control-btn save-btn" 
                          (click)="saveManualRectangle(rectangle.id)"
                          title="Save Rectangle">
                    <span class="material-symbols-outlined">save</span>
                  </button>
                </div>
                
                <!-- Resize Handles - 8 handles total (4 corners + 4 mid-sides) -->
                <div class="resize-handles">
                  <!-- Corner handles -->
                  <div class="resize-handle corner nw" (mousedown)="startResize(rectangle.id, 'nw', $event)"></div>
                  <div class="resize-handle corner ne" (mousedown)="startResize(rectangle.id, 'ne', $event)"></div>
                  <div class="resize-handle corner sw" (mousedown)="startResize(rectangle.id, 'sw', $event)"></div>
                  <div class="resize-handle corner se" (mousedown)="startResize(rectangle.id, 'se', $event)"></div>
                  
                  <!-- Mid-side handles -->
                  <div class="resize-handle side n" (mousedown)="startResize(rectangle.id, 'n', $event)"></div>
                  <div class="resize-handle side s" (mousedown)="startResize(rectangle.id, 's', $event)"></div>
                  <div class="resize-handle side w" (mousedown)="startResize(rectangle.id, 'w', $event)"></div>
                  <div class="resize-handle side e" (mousedown)="startResize(rectangle.id, 'e', $event)"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- No PDF Message -->
    <div class="no-pdf-message" *ngIf="!pdfUrl && !isLoading">
      <div class="message-content">
        <span class="material-symbols-outlined large-icon">picture_as_pdf</span>
        <h3>No PDF Available</h3>
      </div>
    </div>

     <!-- <app-pdf-image-viewer
        [pdfUrl]="pdfUrl"
        [page]="pageNumber"
        [isLoading]="isLoading">
      </app-pdf-image-viewer> -->

    <!-- Fallback: Detection image when viewer is hidden -->
    <div class="detection-image-container" *ngIf="!showPdfViewer">
      <img src="images/detaction-screen.png" alt="Detection Screen" class="detection-image">
    </div>
  </div>
</div>
