:host {
  display: block;
  height: 100%;
  width: 100%;
}

// Top center checkboxes
.checkbox-container {
  display: flex;
  justify-content: center;
  // padding: 5px 0 5px;
  position: absolute;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 0;
  // background-color: rgba(248, 248, 248, 0.9);
  // border-bottom: 1px solid rgba(200, 200, 200, 0.4);
}

// Selected button status
.selected-button-status {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  
  .status-message {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    animation: statusSlideIn 0.3s ease-out;
    
    .material-symbols-outlined {
      font-size: 18px;
    }
  }
}

@keyframes statusSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.checkbox-group {
  position: absolute;
  display: flex;
  padding: 0px;
  background-color: rgba(236,236,236,0.8);
  // opacity: 0.8;
  border-radius: 0px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  // backdrop-filter: blur(4px);
  // -webkit-backdrop-filter: blur(4px);
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.0s ease;
  user-select: none;
  cursor: grab;
  
  // Horizontal layout (default)
  &.horizontal {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
    .checkbox-items-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      padding-right: 2px;
    }
  }
  
  // Vertical layout
  &.vertical {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    
    .checkbox-items-container {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: flex-start;
    }
  }
  
  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
}

// Panel header for checkbox group (similar to other panels)
.checkbox-group .panel-header {
  display: contents;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px; 
  padding: 2px;
  border-radius: 4px;
  background-color: rgba(240, 240, 240, 0.5);
  
  .drag-handle {
    cursor: grab;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    min-height: 24px;
    
    &:hover {
      background-color: rgba(200, 200, 200, 0.3);
      transform: scale(1.05);
    }
    
    &:active {
      cursor: grabbing;
      background-color: rgba(180, 180, 180, 0.4);
      transform: scale(0.95);
    }
    
    .material-symbols-outlined {
      font-size: 16px;
      color: #666;
      transition: color 0.2s ease;
    }
    
    &:hover .material-symbols-outlined {
      color: #333;
    }
  }
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0px;
  cursor: pointer;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 4px;
  border-radius: 0px;
  transition: all 0.0s ease;
  border: 1px solid transparent;
  
  input[type="checkbox"] {
    width: 10px;
    height: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  span {
    user-select: none;
    font-weight: 600;
  }
  
  // Default hover state
  &:hover {
    transform: translateY(-1px);
  }
  
  // Site - Light Teal
  &:nth-child(1) {
    background-color: #877b98;
    border-color: #877b98;
    color: #fff;
    
    input[type="checkbox"] {
      accent-color: #5d536b;
    }
  }
  
  // Building - Light Indigo
  &:nth-child(2) {
    background-color: #c3be5c;
    border-color: #c3be5c;
    color: #000;
    
    input[type="checkbox"] {
      accent-color: #8d8944;
    }
  }
  
  // Door - Light Blue
  &:nth-child(3) {
    background-color: #82958e;
    border-color: #82958e;
    color: #fff;
    
    input[type="checkbox"] {
      accent-color: #5a6662;
    }
  }
  
  // Frame - Light Orange
  &:nth-child(4) {
    background-color: #659784;
    border-color: #659784;
    color: #fff;
    
    input[type="checkbox"] {
      accent-color: #4a6e60;
    }
  }
  
  // HW - Light Purple
  &:nth-child(5) {
    background-color: #778c97;
    border-color: #778c97;
    color: #fff;
    
    input[type="checkbox"] {
      accent-color: #586870;
    }
  }
  
  // TA - Light Green
  &:nth-child(6) {
    background-color: #a45e54;
    border-color: #a45e54;
    color: #fff;
    
    input[type="checkbox"] {
      accent-color: #7e4840;
    }
  }

  // Legend - Navy Blue
  &:nth-child(7) {
    background-color: #cbafce;
    color: #fff;

    input[type="checkbox"] {
      accent-color: #857286;
    }
  }
}
// Button colors for new categories
.component-actions-site button.component-action-btn {
    background-color: #877b98;
    // border: 2px solid #80CBC4;
    color: #fff;
    
    &:hover {
        background-color: #6d647a;
        // border-color: #4DB6AC;
        color: #fff;
        // box-shadow: 0 2px 8px rgba(0, 150, 136, 0.3);
    }
}

.component-actions-building button.component-action-btn {
    background-color: #c3be5c;
    // border: 2px solid #9FA8DA;
    color: #000;
    
    &:hover {
        background-color: #8d8944;
        // border-color: #7986CB;
        color: #000;
        // box-shadow: 0 2px 8px rgba(63, 81, 181, 0.3);
    }
}

.component-actions-door button.component-action-btn {
    background-color: #82958e;
    // border: 2px solid #90CAF9;
    color: #fff;
    
    &:hover {
        background-color: #5a6662;
        // border-color: #64B5F6;
        color: #fff;
        // box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
    }
}

.component-actions-frame button.component-action-btn {
    background-color: #659784;
    // border: 2px solid #FFCC02;
    color: #fff;
    
    &:hover {
        background-color: #4a6e60;
        // border-color: #FFB300;
        color: #fff;
        // box-shadow: 0 2px 8px rgba(255, 152, 0, 0.3);
    }
}

.component-actions-hw button.component-action-btn {
    background-color: #778c97;
    // border: 2px solid #CE93D8;
    color: #fff;
    
    &:hover {
        background-color: #586870;
        // border-color: #BA68C8;
        color: #fff;
        // box-shadow: 0 2px 8px rgba(156, 39, 176, 0.3);
    }
}

.component-actions-ta button.component-action-btn {
    background-color: #a45e54;
    // border: 2px solid #A5D6A7;
    color: #fff;
    
    &:hover {
        background-color: #a45e54;
        // border-color: #81C784;
        color: #fff;
        // box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
    }
}
.component-action-legend button.component-action-btn {
  background-color: #e3eafc; // Navy blue
  border: 2px solid #3b5998;
  color: #1a237e;

  &:hover {
    background-color: #c5cae9;
    border-color: #1a237e;
    color: #0d133d;
    box-shadow: 0 2px 8px rgba(26, 35, 126, 0.3);
  }
}
.test-component-container {
  display: flex;
  height: calc(100% - 0px); // Account for checkbox container
  width: 100%;
  position: relative;
  background-color: #ffffff;
  min-height: 200px; // Ensure minimum height for visibility
}

// Alignment guides for panel positioning
.alignment-guides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
}

.alignment-line {
  position: absolute;
  background-color: #2196F3;
  opacity: 0.8;
  z-index: 51;
  
  &.horizontal {
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    box-shadow: 0 0 4px rgba(33, 150, 243, 0.1);
    animation: alignment-pulse 0s ease-in-out infinite;
  }
  
  &.vertical {
    height: 100%;
    width: 1px;
    top: 0;
    left: 0;
    box-shadow: 0 0 4px rgba(33, 150, 243, 0.1);
    animation: alignment-pulse 0s ease-in-out infinite;
  }
}

@keyframes alignment-pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

.component-actions {
  position: absolute;
  display: flex;
  padding: 2px;
  // background-color: rgba(255, 255, 255, 0.95);
  // opacity: 80%;
  border-radius: 8px;
  // border: 1px solid rgba(211, 211, 211, 0.5);
  // backdrop-filter: blur(4px);
  // -webkit-backdrop-filter: blur(4px);
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.0s ease;
  user-select: none;
  
  &.horizontal {
    flex-direction: row;
    // gap: 4px;
    align-items: flex-start;
    // min-width: 150px;
    
    .button-columns-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .button-column {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      
      .column-header {
        writing-mode: initial;
        text-orientation: initial;
        height: auto;
        width: 40px;
        text-align: left;
        margin-bottom: 0;
        font-size: 10px;
        flex-shrink: 0;
      }
      
      .button-category {
        flex-direction: row;
        gap: 4px;
        margin-bottom: 0;
      }
    }
  }
  
  &.vertical {
    flex-direction: column;
    // gap: 4px;
    align-items: flex-start;
    // min-width: 80px;
    
    .button-columns-container {
      display: flex;
      flex-direction: row;
      gap: 6px;
      flex-wrap: wrap;
    }
    
    .button-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      
      .column-header {
        writing-mode: vertical-lr;
        text-orientation: mixed;
        height: 40px;
        width: auto;
        text-align: center;
        margin-bottom: 4px;
        font-size: 8px;
      }
      
      .button-category {
        flex-direction: column;
        gap: 2px;
        margin-bottom: 2px;
      }
    }
  }
  
  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  
  // Color-coded panels to match checkboxes
  &.component-actions-site {
    background-color: rgba(236, 236, 236, 0.8); // Light teal
    border: 1px solid rgba(200, 200, 200, 0.3);
    box-shadow: 0 4px 12px rgba(135, 123, 152, 0.25);
    
    .panel-header {
      background-color: rgba(128, 203, 196, 0.3);
      
      .drag-handle .material-symbols-outlined {
        color: #877b98;
      }
      
      .orientation-toggle .material-symbols-outlined {
        color: #877b98;
      }
    }
  }
  
  &.component-actions-building {
    background-color: rgba(236, 236, 236, 0.8); // Light indigo
    border: 1px solid rgba(200, 200, 200, 0.3);
    box-shadow: 0 4px 12px rgba(195, 190, 92, 0.25);
    
    .panel-header {
      background-color: rgba(159, 168, 218, 0.3);
      
      .drag-handle .material-symbols-outlined {
        color: #c3be5c;
      }
      
      .orientation-toggle .material-symbols-outlined {
        color: #c3be5c;
      }
    }
  }
  
  &.component-actions-door {
    background-color: rgba(236, 236, 236, 0.8); // Light blue
    border: 1px solid rgba(200, 200, 200, 0.3);
    box-shadow: 0 4px 12px rgba(101, 151, 132, 0.25);
    
    .panel-header {
      background-color: rgba(144, 202, 249, 0.3);
      
      .drag-handle .material-symbols-outlined {
        color: #82958e;
      }
      
      .orientation-toggle .material-symbols-outlined {
        color: #82958e;
      }
    }
  }
  
  &.component-actions-frame {
    background-color: rgba(236, 236, 236, 0.8); // Light orange
    border: 1px solid rgba(200, 200, 200, 0.3);
    box-shadow: 0 4px 12px rgba(101, 151, 132, 0.25);
    
    .panel-header {
      background-color: rgba(255, 204, 2, 0.3);
      
      .drag-handle .material-symbols-outlined {
        color: #659784;
      }
      
      .orientation-toggle .material-symbols-outlined {
        color: #659784;
      }
    }
  }
  
  &.component-actions-hw {
    background-color: rgba(236, 236, 236, 0.8); // Light purple
    border: 1px solid rgba(200, 200, 200, 0.3);
    box-shadow: 0 4px 12px rgba(119, 140, 151, 0.25);
    
    .panel-header {
      background-color: rgba(206, 147, 216, 0.3);
      
      .drag-handle .material-symbols-outlined {
        color: #778c97;
      }
      
      .orientation-toggle .material-symbols-outlined {
        color: #778c97;
      }
    }
  }
  
  &.component-actions-ta {
    background-color: rgba(236, 236, 236, 0.8); // Light green
    border: 1px solid rgba(200, 200, 200, 0.3);;
    box-shadow: 0 4px 12px rgba(164, 94, 84, 0.25);
    
    .panel-header {
      background-color: rgba(165, 214, 167, 0.3);
      
      .drag-handle .material-symbols-outlined {
        color: #a45e54;
      }
      
      .orientation-toggle .material-symbols-outlined {
        color: #a45e54;
      }
    }
  }
  &.component-actions-legend {
    background-color: rgba(236, 236, 236, 0.8); // Light green
    border: 1px solid rgba(200, 200, 200, 0.3);;
    box-shadow: 0 4px 12px rgba(200, 175, 206, 0.25);
    
    .panel-header {
      background-color: rgba(165, 214, 167, 0.3);
      
      .drag-handle .material-symbols-outlined {
        color: #cbafce;
      }
      
      .orientation-toggle .material-symbols-outlined {
        color: #cbafce;
      }
    }
  }
    // Legend - Navy Blue style
    &.component-action-legend {
      background-color: rgba(227, 234, 252, 0.98); // Light navy blue
      border: 1.5px solid #3b5998;
      box-shadow: 0 4px 14px rgba(26, 35, 126, 0.18);

      .panel-header {
      background-color: rgba(59, 89, 152, 0.12);

      .drag-handle .material-symbols-outlined {
        color: #1a237e;
      }

      .orientation-toggle .material-symbols-outlined {
        color: #1a237e;
      }
      }
    }
}

// Panel header with drag handle and orientation toggle
.panel-header {
  display: contents;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px; 
  padding: 2px;
  border-radius: 4px;
  background-color: rgba(240, 240, 240, 0.5);
  
  .drag-handle {
    cursor: grab;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    min-height: 24px;
    
    &:hover {
      background-color: rgba(200, 200, 200, 0.3);
      transform: scale(1.05);
    }
    
    &:active {
      cursor: grabbing;
      background-color: rgba(180, 180, 180, 0.4);
      transform: scale(0.95);
    }
    
    .material-symbols-outlined {
      font-size: 16px;
      color: #666;
      transition: color 0.2s ease;
    }
    
    &:hover .material-symbols-outlined {
      color: #333;
    }
  }
  
  .orientation-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px;
    border-radius: 3px;
    transition: all 0.2s ease;
    
    &:hover {
      background-color: rgba(33, 150, 243, 0.1);
      
      .material-symbols-outlined {
        color: #2196f3;
      }
    }
    
    &:active {
      transform: scale(0.95);
    }
    
    .material-symbols-outlined {
      font-size: 14px;
      color: #666;
      transition: color 0.2s ease;
    }
  }
}

// Base button column styles (will be overridden by orientation-specific styles)
.button-column {
  color: #000000;
}

// Base column header styles (will be overridden by orientation-specific styles)
.column-header {
  font-weight: 600;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Base button category styles (will be overridden by orientation-specific styles)
.button-category {
  display: flex;
  align-items: center;
}

.no-buttons-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 4px;
  font-size: 10px;
  color: #888;
  text-align: center;
  line-height: 1.2;
  
  span {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    max-width: 20px;
  }
}

.component-action-btn {
  // Matching the card topbar button styles
  background-color: #e0e0e0;
  border: 1px solid rgba(211, 211, 211, 0.6);
  padding: 2px;
  border-radius: 0px;
  cursor: pointer;
  min-width: 22px;
  height: 22px;
  font-size: 10px !important;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  // opacity: 80%;
  transition: all 0.2s ease;
  position: relative;
  
  &:hover {
    opacity: 100%;
    transform: scale(1.05);
  }
  
  // Selected state styling
  &.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #45a049;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
    transform: scale(1.1);
    
    &:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }
  }

  // // Compact style for panels with many buttons
  // &.compact {
  //   width: 18px;
  //   height: 18px;
  //   font-size: 10px !important;
  //   padding: 2px;
  // }

  // &:hover {
  //   background-color: rgb(255 255 255 / 80%);
  //   opacity: 80%;
  //   transform: scale(1.05);
    
  //   // Show custom tooltip on hover
  //   &::after {
  //     content: attr(data-tooltip);
  //     position: absolute;
  //     left: 50%;
  //     top: -30px; // Position above the button
  //     transform: translateX(-50%);
  //     background-color: rgba(0, 0, 0, 0.9);
  //     color: white;
  //     padding: 4px 8px;
  //     border-radius: 4px;
  //     font-size: 11px;
  //     font-weight: 500;
  //     white-space: nowrap;
  //     z-index: 1000;
  //     opacity: 0;
  //     animation: tooltip-fade-in 0s ease-in-out 0s forwards;
  //     pointer-events: none;
  //   }
    
  //   // Tooltip arrow
  //   &::before {
  //     content: '';
  //     position: absolute;
  //     left: 50%;
  //     top: -8px; // Position above the button
  //     transform: translateX(-50%);
  //     border: 3px solid transparent;
  //     border-top-color: rgba(0, 0, 0, 0.9);
  //     z-index: 1001;
  //     opacity: 0;
  //     animation: tooltip-fade-in 0s ease-in-out 0s forwards;
  //   }
  // }

  &:active {
    transform: scale(0.95);
  }

  .material-symbols-outlined {
    font-size: 15px;
  }
}

.component-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  // padding: 12px;
  background-color: #ffffff;
  overflow: hidden;
}





// PDF/Image Viewer Integration Styles
.viewer-toggle-container {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 200;
}


.viewer-toggle-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  transition: all 0.2s ease;

  &:hover {
    background: #f8f9fa;
    border-color: #999;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
  }

  .material-symbols-outlined {
    font-size: 16px;
  }
}

.pdf-viewer-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  
  // Crosshair cursor for PDF pages
  ::ng-deep {
    .page {
      cursor: crosshair !important;
    }
    
    canvas.crop-overlay-canvas {
      cursor: crosshair !important;
      pointer-events: auto !important;
    }
    
    .pdfViewer {
      cursor: crosshair !important;
      
      .page canvas {
        cursor: crosshair !important;
      }
    }
  }
}

.quick-actions-panel {
  position: absolute;
  top: 60px;
  right: 8px;
  width: 220px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  z-index: 150;

  h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-align: center;
  }
}

.quick-action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 16px;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  border: 2px solid;
  border-radius: 6px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  transition: all 0.2s ease;
  text-align: center;

  .material-symbols-outlined {
    font-size: 18px;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
  }

  &.room-btn {
    background-color: #FFF3E0;
    border-color: #FFCC02;
    color: #F57C00;

    &:hover {
      background-color: #FFE0B2;
    }
  }

  &.door-btn {
    background-color: #E3F2FD;
    border-color: #90CAF9;
    color: #1565C0;

    &:hover {
      background-color: #BBDEFB;
    }
  }

  &.bathroom-btn {
    background-color: #F3E5F5;
    border-color: #CE93D8;
    color: #7B1FA2;

    &:hover {
      background-color: #E1BEE7;
    }
  }
}

.shape-summary {
  border-top: 1px solid #e0e0e0;
  padding-top: 12px;

  h5 {
    margin: 0 0 8px 0;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-align: center;
  }
}

.summary-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 11px;
}

.stat-label {
  font-weight: 500;
  color: #666;
}

.stat-value {
  font-weight: 600;
  color: #333;
  background: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  min-width: 20px;
  text-align: center;
}

// Fallback styles for when viewer is hidden
.detection-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.fallback-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);

  p {
    margin: 0 0 16px 0;
    font-size: 14px;
    color: #666;
  }
}

.enable-viewer-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.25);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.35);
  }

  &:active {
    transform: translateY(0);
  }

  .material-symbols-outlined {
    font-size: 18px;
  }
}

// PDF Control Panel Styles
.component-actions-pdf {
  border-left: 4px solid #4caf50;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(76, 175, 80, 0.05) 100%);
}

// PDF Control Button Icons
.component-actions-pdf .component-action-btn {
  position: relative;
  
  .material-symbols-outlined {
    font-size: 16px;
    margin-right: 4px;
  }
  
  &:hover {
    .material-symbols-outlined {
      transform: scale(1.1);
    }
  }
}

// PDF Control Panel Animations
.component-actions-pdf {
  animation: slideInFromLeft 0.3s ease-out;
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.detection-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}


// Additional styles for better visual presentation

// Tooltip animation
@keyframes tooltip-fade-in {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

// PDF Control Bar Styles
.pdf-control-bar {
 display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-shrink: 0;
    flex-direction: row;
    position: relative;
    width: 100%;
    padding: 0;
    z-index: 100;
    position: absolute;
}

.pdf-nav-controls,
.pdf-zoom-controls,
.pdf-rotate-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pdf-nav-controls {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  padding: 4px;
}

.pdf-zoom-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  padding: 4px;
}

// Additional Controls Styles
.pdf-additional-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pdf-rotate-controls,
.pdf-presentation-controls,
.pdf-utility-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  padding: 4px;
}
.pdf-control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 32px;
  height: 24px;
  
 
}

.pdf-page-info {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 8px;
  font-size: 13px;
  font-weight: 500;
  color: #495057;
}

.pdf-page-input {
  width: 45px;
  height: 24px;
  padding: 4px 6px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
  }
  
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    opacity: 1;
  }
}

.pdf-page-separator {
  color: #adb5bd;
  font-weight: 400;
  margin: 0 2px;
}

.pdf-total-pages {
  color: #6c757d;
  min-width: 25px;
  text-align: left;
}

.pdf-zoom-level {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 45px;
  padding: 4px 8px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  color: #495057;
}

// PDF Canvas Wrapper for scrolling
.pdf-canvas-wrapper {
  flex: 1;
  display: flex;
  overflow: auto;
  background: #f8f9fa;
  position: relative;
}

.pdf-scroll-container {
  position: relative;
  margin: auto;
  // padding: 20px;
  
  #pdf-container {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: white;
  }
}

canvas {
  display: block;
}

// Drag and drop styles
.component-action-btn[draggable="true"] {
  cursor: move;
  
  &:active {
    opacity: 0.6;
  }
}

// Visual feedback when dragging over PDF canvas
#cropCanvas {
  &.drag-over {
    outline: 3px dashed #6d647a;
    outline-offset: -3px;
  }
}

// Highlight styles for extracted text regions
.text-highlight {
  position: absolute;
  pointer-events: none;
  border: 1px solid rgba(109, 100, 122, 0.6);
  background-color: rgba(109, 100, 122, 0.3);
  transition: all 0.2s ease;
}

// Manual Rectangle Styles
.manual-rectangles-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 30;
}

.manual-rectangle {
  position: absolute;
  border: 0.5px dashed #0573f1;
  background-color: rgba(102, 154, 223, 0.05);
  cursor: move;
  transition: all 0.2s ease;
  pointer-events: auto;
  
  &:hover {
    border-color: #6a5fc9;
    background-color: rgba(176, 163, 194, 0.1);
  }
  
  &.adjusting {
    border-color: #0cccee;
    background-color: rgba(59, 109, 218, 0.1);
    cursor: grabbing;
  }
  
  &.show-controls {
    .rectangle-controls {
      opacity: 1;
      visibility: visible;
    }
  }
}

.rectangle-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: inherit;
  background-color: inherit;
  border-radius: 4px;
}

.rectangle-controls {
  position: absolute;
  top: -35px;
  right: -2px;
  display: flex;
  gap: 4px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.0s ease;
  z-index: 40;
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 4px;
  transition: all 0.0s ease;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
  
  .material-symbols-outlined {
    font-size: 9px !important;
  }
  
  &.remove-btn {
    background-color: #646d6c;
    color: white;
    
    &:hover {
      background-color: #646d6c;
      transform: scale(1.1);
    }
  }
  
  &.save-btn {
    background-color: #646d6c;
    color: white;
    
    &:hover {
      background-color: #646d6c;
      transform: scale(1.1);
    }
  }
}

.resize-handles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10;
}

.resize-handle {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #191dfa;
  border: 0.5px solid #191dfa;
  cursor: pointer;
  pointer-events: auto;
  transition: all 0.0s ease;
  
  &:hover {
    background-color: #191dfa;
    transform: scale(1.2);
  }
  
  // Corner handles (square)
  &.corner {
    border-radius: 0;
    
    &.nw {
      top: -4px;
      left: -4px;
      cursor: nw-resize;
    }
    
    &.ne {
      top: -4px;
      right: -4px;
      cursor: ne-resize;
    }
    
    &.sw {
      bottom: -4px;
      left: -4px;
      cursor: sw-resize;
    }
    
    &.se {
      bottom: -4px;
      right: -4px;
      cursor: se-resize;
    }
  }
  
  // Mid-side handles (square)
  &.side {
    border-radius: 0;
    
    &.n {
      top: -4px;
      left: 50%;
      transform: translateX(-50%);
      cursor: n-resize;
    }
    
    &.s {
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      cursor: s-resize;
    }
    
    &.w {
      left: -4px;
      top: 50%;
      transform: translateY(-50%);
      cursor: w-resize;
    }
    
    &.e {
      right: -4px;
      top: 50%;
      transform: translateY(-50%);
      cursor: e-resize;
    }
  }
}



// no pdf
.no-pdf-message,
.loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  color: #666;
  text-align: center;
}

.loading-message {
  background: #f8f9fa;
  color: #495057;
}

.message-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .large-icon {
    font-size: 48px;
    color: #999;
    
    &.spinning {
      animation: spin 1s linear infinite;
    }
  }

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }

  p {
    margin: 0;
    font-size: 14px;
  }
}
button.pdf-control-btn-hide-show {
    background-color: #aaaaaa;
    border: none;
    color: #fff;
    border-radius: 0 0 10px 10px;
    width: 50px;
    padding: 0;
    line-height: 0;
    outline: none;
}

// Zoom Dropdown Styles
.zoom-dropdown-container {
  position: relative;
  display: inline-block;
}

.zoom-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  // padding: 6px 12px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 500;
  color: #495057;
  min-width: 80px;
  justify-content: space-between;
  
  
}

.zoom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  max-height: 200px;
  overflow-y: auto;
  
  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .zoom-option {
    // padding: 8px 12px;
    cursor: pointer;
    font-size: 12px;
    color: #495057;
    transition: all 0.2s ease;
    border-bottom: 1px solid #f8f9fa;
    
    &:last-child {
      border-bottom: none;
    }
    
    &:hover {
      background: #e7f3ff;
      color: #2196F3;
    }
    
    &.selected {
      background: #2196F3;
      color: white;
      font-weight: 600;
    }
  }
}