<html><head>
    <title>Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js" integrity="sha512-q+4liFwdPC/bNdhUpZx6aXDx/h77yEQtn4I1slHydcbZK34nLaR3cAeYSJshoxIOq3mjEf7xJE8YWIUHMn+oCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js" integrity="sha512-BbrZ76UNZq5BhH7LL7pn9A4TKQpQeNCHOo65/akfelcIBbcVvYWOFQKPXIrykE3qZxYjmDX573oa4Ywsc7rpTw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<div id="controls">
    <label for="file" class="custom-file-upload">
        Upload PDF
    </label>
    <input type="file" id="file">
    <div id="scaleContainer"><label for="scale">Scale: </label><input type="number" id="scale" value="1" min="1"></div>
</div>
<span id="infoOutput"></span>

<div id="container" class="tooltip"><div id="tooltip-container" class="floating-tooltip" style="top: 510px; left: 835px;"><span id="tooltip-span"><i>Page no:</i> 1<br><i>X:</i> 2489<br><i>Y:</i> 416</span></div><canvas id="canvas1" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas2" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas3" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas4" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas5" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas6" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas7" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas8" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas9" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas10" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas11" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas12" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas13" class="pdf-page" height="2160" width="3024"></canvas><canvas id="canvas14" class="pdf-page" height="2160" width="3024"></canvas></div>

<style>
    html, body {
        background: #f0f0f0;
    }

    #controls {
        position: fixed;
        background: #0a4b76;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: #fefefe;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
    }

    #controls #file {
        display: none;
    }

    .custom-file-upload {
        border: 1px solid #fefefe;
        display: inline-block;
        border-radius: 2px;
        padding: 6px 12px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .custom-file-upload:hover {
        color: #1a1a1a;
        background: #fefefe;
    }

    #controls input[type="number"] {
        width: 50px;
        padding: 2px;
        border-radius: 4px;
        border: 1px solid #fefefe;
        background: #fefefe;
        font-size: 18px;
        color: #1a1a1a;
    }

    #scaleContainer {
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: flex-start;
    }

    #scaleContainer label {
        margin-right: 8px;
    }

    #controls > * {
        margin-right: 10px;
    }

    #infoOutput {
        width: 300px;
        color: #fefefe;
        opacity: 0;
        transition: all 0.5s;
        background: #46A639;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        top: 48px;
        right: 48px;
        padding: 12px;
        position: fixed;
    }

    #container {
        margin-top: 64px;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .tooltip .floating-tooltip {
        transition: width 0.5s, height 0.5s, opacity 0.2s, display 0.2s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        display: none;
        position: fixed;
    }

    .tooltip:has(.pdf-page:hover) .floating-tooltip {
        transition: width 0.5s, height 0.5s, opacity 0.2s, display 0.2s;
        display: block;
        background: #3c3c3c;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: fixed;
        min-width: 55px;
        width: fit-content;
        padding: 6px;
        height: fit-content;
        overflow: hidden;
    }

    .tooltip:hover .floating-tooltip span {
        color: #fefefe;
    }

    .pdf-page {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 10px;
    }
</style>
<script>
    let pdfLib;
    let doc;
    let scale = 1;
    let b64;

    async function init() {
        pdfLib = window['pdfjs-dist/build/pdf'];
        pdfLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js";
        scale = document.getElementById("scale").value;
    }

    async function loadDocument(docB64, containerId) {
        await init();

        b64 = docB64;

        var pdfData = atob(docB64);

        doc = await (pdfLib.getDocument({data: pdfData}).promise);

        var pages = doc.numPages;
        var container = document.getElementById(containerId);
        container.innerHTML = "";
        let tooltipContainer = document.createElement("div");
        tooltipContainer.id = "tooltip-container";
        tooltipContainer.classList.add("floating-tooltip");
        let tooltipSpan = document.createElement("span");
        tooltipSpan.id = "tooltip-span";
        tooltipContainer.appendChild(tooltipSpan);
        container.appendChild(tooltipContainer);


        for (var i = 1; i <= pages; i++) {
            let child = document.createElement("canvas");
            child.id = "canvas" + i;
            child.classList.add("pdf-page");
            child.addEventListener("mousemove", (e) => {
                var clickX = truncate(e.offsetX / scale);
                var clickY = truncate(e.offsetY / scale);
                var page = e.target.id.replace("canvas", "");
                document.getElementById("tooltip-span").innerHTML = "<i>Page no:</i> " + page + "<br/><i>X:</i> " + clickX + "<br/><i>Y:</i> " + clickY;
            });
            child.addEventListener("click", (e) => {
                var clickX = truncate(e.offsetX / scale);
                var clickY = truncate(e.offsetY / scale);
                var page = e.target.id.replace("canvas", "");
                navigator.clipboard.writeText("Page: " + page + " X: " + clickX + " Y: " + clickY);
                document.getElementById("infoOutput").innerHTML = "Coordinates copied to clipboard";
                document.getElementById("infoOutput").style.opacity = 1;
                setTimeout(() => {
                    document.getElementById("infoOutput").style.opacity = 0;
                }, 5000);
            });
            container.appendChild(child);
            await renderPage(i, child);
        }
    }

    async function renderPage(pageNumber, canvas) {
        var page = await doc.getPage(pageNumber);
        var viewport = page.getViewport({scale: scale});

        //Set the canvas height and width to the height and width of the viewport
        var context = canvas.getContext("2d");
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        await page.render({
            canvasContext: context,
            viewport: viewport
        }).promise;
    }

    const convertBase64 = (file) => {
        return new Promise((resolve, reject) => {
            const fileReader = new FileReader();
            fileReader.readAsDataURL(file);

            fileReader.onload = () => {
                resolve(fileReader.result);
            };

            fileReader.onerror = (error) => {
                reject(error);
            };
        });
    };

    function truncate(num, maxDecimalPlaces = 2) {
        var regex = new RegExp(`^-?\\d+(?:\\.\\d{0,${maxDecimalPlaces}})?`);
        return num.toString().match(regex)[0];
    }

    document.getElementById("file").addEventListener("change", (e) => {
        var file = e.target.files[0];
        convertBase64(file).then((b64) => {
            loadDocument(b64.split(",")[1], "container");
        });
    });

    document.getElementById("scale").addEventListener("change", (e) => {
        scale = e.target.value;
        loadDocument(b64, "container");
    });

    document.addEventListener("wheel", (e) => {
        let id = document.elementFromPoint(e.clientX, e.clientY).id;
        console.log("Element ID: " + id);
        if (id === "scale" || e.ctrlKey) {
            e.preventDefault();
            let scrollAmount = e.wheelDelta < 0 ? -0.1 : 0.1;
            if (scrollAmount < 0 && (scale - 1) <= 0) return;
            let newScale = parseFloat(truncate(parseFloat(document.getElementById("scale").value) + scrollAmount, 1));
            if (newScale < 1) {
                newScale = 1;
            }
            document.getElementById("scale").value = newScale;
            loadDocument(b64, "container");
        }
    }, {passive: false});

    window.onmousemove = function (e) {
        var x = e.clientX,
            y = e.clientY;
        let tooltip = document.getElementById('tooltip-container');
        tooltip.style.top = (y + 20) + 'px';
        tooltip.style.left = (x + 20) + 'px';
    };

</script>


</body></html>