<!-- <ngx-extended-pdf-viewer
  [src]="pdfUrl"
  useBrowserLocale="true"
  [showSidebarButton]="false"
  (pageRendered)="onPageRendered($event)">
</ngx-extended-pdf-viewer> -->


<div class="pdf-annotation-container">
  <!-- Coordinate Detection Controls -->
  <div class="coordinate-controls" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
    <button 
      (click)="toggleCoordinateMode()" 
      [style.background-color]="isCoordinateMode ? '#4CAF50' : '#f44336'"
      style="color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
      {{ isCoordinateMode ? '🎯 Coordinates ON' : '🎯 Coordinates OFF' }}
    </button>
    <p style="margin: 5px 0 0 0; font-size: 12px; color: #666;">
      {{ isCoordinateMode ? 'Click on PDF to get coordinates' : 'Enable coordinate detection' }}
    </p>
  </div>

  <ngx-extended-pdf-viewer
    [src]="pdfUrl"
    [showSidebarButton]="false"
    [showFindButton]="false"
    [minifiedJSLibraries]="true"
    [showPresentationModeButton]="false"
    [zoom]="initialZoom"
    [height]="'600px'"
    (afterLoadComplete)="onPdfLoaded($event)"
    (pageRendered)="onPageRendered($event)"
    (zoomChange)="onZoomChanged($event)">
  </ngx-extended-pdf-viewer>

  <div class="loading-overlay" *ngIf="isLoading">
    <div class="spinner"></div>
    <span>Loading PDF...</span>
  </div>
</div>
