.pdf-annotation-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .pdf-viewer {
    height: 100%;
    width: 100%;
  }

  .annotation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 50;

    rect.annotation {
      fill-opacity: 0.2;
      stroke-width: 1px;
    }
  }

  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333;
    z-index: 200;
  }

  .spinner {
    border: 3px solid #eee;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 8px;
  }

  @keyframes spin {
    100% { transform: rotate(360deg); }
  }
}
